{
  "name": "seekjs-cli",
  "version": "2.0.16",
  "description": "seekJs的命令行工具",
  "bin": {
    "seekjs": "./cli.js"
  },
  "author": {
    "name": "Li",
    "email": "61114579@qq.com"
  },
  "dependencies": {
    "ifun": "0.2.8",
    "seekjs": "2.1.3",
    "babel-core": "6.18.2",
    "babel-preset-latest": "6.16.0",
    "uglify-js": "2.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:seekjs-framework/seekjs-cli.git"
  }
}
